.ham 
	width: 20px
	height: 20px
	position: relative
	cursor: pointer
	div 
		position: absolute
		left: 50%
		width: 20px
		height: 2px
		background: $primary-color
		top: 50%
		transform: translate(-50%, -50%)
		&:before, &:after 
			width: 100%
			height: 2px
			background: $primary-color
			position: absolute
			content: ''
			top: -7px
		&:after 
			top: auto
			bottom: -7px 
